# BaseCodeApp

./: .gitignore  README.md  build.gradle  buildspec.yml  credentials.json  local.properties
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/kr/smobile/core/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/smobile/core/db/: DBTest.kt  WeatherDaoTest.kt
app/src/androidTest/resources/: weatherresponse1.json
app/src/debug/java/kr/smobile/core/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/smobile/: AppExecutors.kt  BaseApplication.kt
app/src/main/java/kr/smobile/core/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RestApiService.kt  WeatherRestApiService.kt  WeatherService.kt
app/src/main/java/kr/smobile/core/db/: BaseCodeDb.kt  DBConfigure.kt  OpenWeatherTypeConverter.kt  WeatherDao.kt
app/src/main/java/kr/smobile/core/di/: ActivityBuilderModule.kt  AppInjector.kt  ApplicationComponent.kt  ApplicationModule.kt  DaggerFragmentFactory.kt  FragmentBuildersModule.kt  FragmentKey.kt  Injectable.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/kr/smobile/core/error/: Failure.kt
app/src/main/java/kr/smobile/core/extension/: Activity.kt  Any.kt  Fragment.kt  LifeCycle.kt  Maybe.kt  TimeExt.kt
app/src/main/java/kr/smobile/core/fcm/: DefaultFirebaseMessagingService.kt
app/src/main/java/kr/smobile/core/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/smobile/core/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kr/smobile/core/logging/: FileLoggingTree.kt
app/src/main/java/kr/smobile/core/platform/: AlertEvent.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  VmEvent.kt
app/src/main/java/kr/smobile/core/util/: AbsentLiveData.kt  ActivityIndicator.kt  BaseDialogHelper.kt  RxActivityIndicator.java  RxBus.kt  SingleLiveEvent.kt
app/src/main/java/kr/smobile/data/: NetworkBoundResource.kt  RxNetworkBoundResource.kt  WeatherRepository.kt
app/src/main/java/kr/smobile/feature/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/smobile/feature/addCity/: AddCityFragment.kt  AddCityViewModel.kt
app/src/main/java/kr/smobile/feature/home/: HomeFragment.kt  HomeViewModel.kt  HourlyWeatherAdapter.kt
app/src/main/java/kr/smobile/feature/view/: BindingUtils.kt
app/src/main/java/kr/smobile/vo/: Resource.kt  Weather.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_home.xml  home_hourly_weather_item.xml  progress_loading.xml
app/src/main/res/menu/: home_add_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/release/java/kr/smobile/core/testing/: OpenForTesting.kt
app/src/test-common/java/kr/smobile/core/util/: InstantAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/kr/smobile/core/: ExampleUnitTest.kt
app/src/test/java/kr/smobile/core/data/: WeatherRepositoryTest.kt
app/src/test/java/kr/smobile/core/feature/home/: HomeViewModelTest.kt
app/src/test/resources/: weatherresponse1.json
gradle/wrapper/: gradle-wrapper.properties
