// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.nav_version_ktx = "2.1.0-beta02"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version_ktx"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_coroutines_version = "1.1.1"
    lifecycleVersion = "2.2.0-alpha02"
    retrofitVersion = "2.6.0"
    okhttpVersion = "3.6.0"
    daggerVersion = "2.22.1"
    mockitoVersion = "2.25.0"
    glide_version = '4.9.0'

}