<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kr.smobile.feature.addCity.AddCityViewModel" />
    </data>
    <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="kr.smobile.feature.addCity.AddCityFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            app:OnSingleClick="@{()->viewModel.googleSigninBtnClick(context)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>
</layout>